%%%mzn-stat: nodes=99097
%%%mzn-stat: failures=584
%%%mzn-stat: restarts=124
%%%mzn-stat: variables=104995
%%%mzn-stat: intVars=155
%%%mzn-stat: boolVariables=104838
%%%mzn-stat: propagators=1945
%%%mzn-stat: propagations=909499
%%%mzn-stat: peakDepth=877
%%%mzn-stat: nogoods=584
%%%mzn-stat: backjumps=37206
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1.121
%%%mzn-stat: initTime=0.335
%%%mzn-stat: solveTime=0.786
%%%mzn-stat: objective=0
%%%mzn-stat: optTime=0.785
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1558302574
classes_days = array2d(1..20, 1..7, [true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, false, true, false, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, false, true, false, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, false, false, false]);
classes_weeks = array2d(1..20, 1..9, [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]);
classes_students = array2d(1..20, 1..2, [true, true, false, true, true, true, true, true, true, false, false, true, false, false, false, false, false, true, true, true, false, false, false, false, true, false, false, true, true, true, true, false, true, true, true, true, false, false, true, false]);
classes_room = array1d(1..20, [45, 49, 12, 62, 29, 35, 15, 32, 27, 35, 44, 26, 32, 29, 39, 62, 32, 26, 29, 27]);
classes_start = array1d(1..20, [192, 120, 186, 138, 198, 156, 192, 156, 138, 192, 192, 180, 126, 144, 96, 108, 192, 144, 168, 186]);
classes_duration = array1d(1..20, [22, 15, 15, 34, 15, 22, 22, 22, 22, 22, 22, 15, 22, 15, 22, 58, 22, 22, 22, 22]);
classes_option_penalties = array1d(1..20, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
classes_room_penalties = array1d(1..20, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
subparts_students = array2d(1..20, 1..2, [true, true, false, true, true, true, true, true, true, false, false, true, false, false, false, false, false, true, true, true, false, false, false, false, true, false, false, true, true, true, true, false, true, true, true, true, false, false, true, false]);
SameStart_dec_penalty = array1d(1..0, []);
SameTime_dec_penalty = array1d(1..0, []);
DifferentTime_dec_penalty = array1d(1..0, []);
SameDays_dec_penalty = array1d(1..0, []);
DifferentDays_dec_penalty = array1d(1..0, []);
SameWeeks_dec_penalty = array1d(1..0, []);
DifferentWeeks_dec_penalty = array1d(1..0, []);
SameRoom_dec_penalty = array1d(1..0, []);
DifferentRoom_dec_penalty = array1d(1..0, []);
Overlap_dec_penalty = array1d(1..0, []);
NotOverlap_dec_penalty = array1d(1..0, []);
SameAttendees_dec_penalty = array1d(1..2, [0, 0]);
Precedence_dec_penalty = array1d(1..0, []);
WorkDay_dec_penalty = array1d(1..0, []);
MinGap_dec_penalty = array1d(1..0, []);
MaxDays_dec_penalty = array1d(1..0, []);
MaxDayLoad_dec_penalty = array1d(1..0, []);
MaxBreaks_dec_penalty = array1d(1..0, []);
MaxBlock_dec_penalty = array1d(1..0, []);
----------
==========
