{
  "classes_days" : [[true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [false, true, false, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [false, true, false, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false], [true, true, true, true, false, false, false]],
  "classes_weeks" : [[true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true]],
  "classes_students" : [[false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false], [false]],
  "classes_room" : [45, 49, 27, 62, 12, 62, 34, 32, 29, 44, 50, 29, 39, 27, 32, 59, 39, 24, 26, 27],
  "classes_start" : [114, 198, 198, 180, 156, 150, 186, 192, 132, 174, 192, 156, 168, 144, 138, 120, 192, 192, 168, 174],
  "classes_duration" : [22, 15, 15, 34, 15, 22, 22, 22, 22, 22, 22, 15, 22, 15, 22, 58, 22, 22, 22, 22],
  "classes_option_penalties" : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "classes_room_penalties" : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  "_objective" : 0
}
% time elapsed: 2.03 s
----------
==========
